justification Fairness_definition {

    conclusion c is "F is ready (fair enough) to be deployed"
    
    strategy verify is "Verifying acceptance threshold"
    verify supports c

    sub-conclusion metric is "Demographic parity measurements available"
    metric supports verify

    evidence level is "Threshold level is defined"
    level supports verify

    strategy fmetric is "Demographic parity measure"
    fmetric supports metric

    evidence dataset is "Test data set available"
    dataset supports fmetric

    evidence model is "Model  available"
    model supports fmetric

    evidence measurement is "The metric measurements available" 
    measurement supports fmetric
}