justification Fairness_definition {

    conclusion c is "F is ready (performant enough) to be deployed"
    
    strategy verify is "Verifying acceptance threshold"
    verify supports c

    sub-conclusion metric is "F1-Score measurements available"
    metric supports verify

    evidence level is "Threshold level is defined"
    level supports verify

    strategy pmetric is "F1-Score measure"
    pmetric supports metric

    evidence dataset is "Test data set available"
    dataset supports pmetric

    evidence model is "Model  available"
    model supports pmetric

    evidence measurement is "The metric measurements available" 
    measurement supports pmetric
}